{
	"name": "notes-app-back-end",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"keywords": [
		"REST",
		"API",
		"HAPI"
	],
	"author": "Jery lenas",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.16"
	},
	"dependencies": {
		"@hapi/hapi": "^20.2.2",
		"uuid": "^8.3.2"
	}
}
